
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f9f9f9;
  color: #333;
}
a {
  color: #007bff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
header {
  background: #222;
  color: white;
}
nav {
  max-width: 960px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
nav h1 {
  font-size: 1.5rem;
  margin: 0;
}
.nav-links {
  list-style: none;
  margin: 0; padding: 0;
  display: flex;
  gap: 1rem;
}
.nav-links li {
  margin: 0;
}
.nav-links a {
  color: white;
  font-weight: bold;
}
.nav-links a.active {
  text-decoration: underline;
}
#menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
}
main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1rem;
}
h2 {
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}
.post {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.1);
}
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
  margin-top: 3rem;
}
@media (max-width: 600px) {
  nav {
    flex-wrap: wrap;
  }
  #menu-toggle {
    display: block;
  }
  .nav-links {
    width: 100%;
    flex-direction: column;
    display: none;
    background: #222;
    margin-top: 0.5rem;
  }
  .nav-links.show {
    display: flex;
  }
  .nav-links li {
    margin: 0.5rem 0;
  }
}
