
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - My Blog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>My Blog</h1>
      <button id="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul id="nav-links" class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>About This Blog</h2>
      <p>Welcome to My Blog, where we share stories, insights, and tips about life, technology, and wellness.</p>
      <p>Created by a passionate blogger, this site aims to inspire and educate.</p>
    </article>
  </main>
  <footer>
    <p>© 2025 My Blog</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
