
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Blog - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>My Blog</h1>
      <button id="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul id="nav-links" class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Latest Posts</h2>
      <article class="post" data-id="1">
        <h3><a href="post.html?id=1">The Beauty of Nature</a></h3>
        <p>Discover the wonders of the great outdoors and how nature inspires creativity.</p>
      </article>
      <article class="post" data-id="2">
        <h3><a href="post.html?id=2">Tech Trends 2025</a></h3>
        <p>An overview of upcoming technology trends that will shape our future.</p>
      </article>
      <article class="post" data-id="3">
        <h3><a href="post.html?id=3">Healthy Living Tips</a></h3>
        <p>Simple habits to boost your health and wellness every day.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>© 2025 My Blog</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
