
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Post Details - My Blog</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>My Blog</h1>
      <button id="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul id="nav-links" class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article id="post-content">
      <!-- JS will load post content here -->
    </article>
  </main>
  <footer>
    <p>© 2025 My Blog</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
